# mysql-arquillian

./: pom.xml
src/main/java/nl/dabloem/model/: Department.java  Employee.java
src/main/java/nl/dabloem/service/: DepartmentService.java  StartupBean.java
src/test/java/nl/dabloem/service/: DepartmentServiceTest.java
src/test/resources/: arquillian.xml
src/test/resources/datasets/: dabloem.dtd  department.xml
